<!DOCTYPE html>
<html>
  <head>
    <title>Start</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <center><ul>
	<h2>Important</h2>
	<li><a href="https://averagelinuxuser.com/clean-arch-linux/#1-clean-package-cache">Clean Archlinux</a></li>
	<li><a href="http://foxitsvc.com:30000/">FoundryVTT</a></li>
	<h2>Useful</h2>
	<li><a href="https://wikipedia.org">Wikipedia</a></li>
	<li><a href="https://toyhou.se">ToyHouse</a></li>
	<h2>Temporary</h2>
	<h2>News</h2>
	<li><a href="https://news.ycombinator.com">Hacker News</a></li>
	<li><a href="https://archlinux.org/">Archlinux Home</a></li>
