<!DOCTYPE html>
<html>
  <head>
    <title>Code and Dotfiles</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <center><ul>
	<h2>Personal Dotfiles</h2>
	<li><a href="https://bitbucket.org/">Bitbucket</a></li>
	<li><a href="https://gitlab.com/">Gitlab</a></li>
	<h2>Coding Bookmarks</h2>
	<li><a href="https://github.com">Github</a></li>
    </ul></center>
  </body>
</html>
