<!DOCTYPE html>
<html>
  <head>
    <title>Start</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <center><p><span id="time"></span> | <span id="date"></span></p></center>
    <center><form id="form" role="search">
      <input
        type="search"
        id="query"
        name="q"
        placeholder="Search"
      />
    </form></center>
    <center><ul>
	<h1>Links</h1>
	<h2 style="margin:0px; padding:0px;"><li><a href="/home/fleurc/.config/qutebrowser/startpage/Code_Dotfiles.html">Code and Dotfiles</a></li></h2>
	<h2 style="margin:0px; padding:0px;"><li><a href="/home/fleurc/.config/qutebrowser/startpage/Work.html">Work</a></li></h2>
	<h2 style="margin:0px; padding:0px;"><li><a href="/home/fleurc/.config/qutebrowser/startpage/Studies.html">Studies</a></li></h2>
	<h2 style="margin:0px; padding:0px;"><li><a href="/home/fleurc/.config/qutebrowser/startpage/Bookmarks.html">Bookmarks</a></li></h2>
    </ul></center>
    <script>
      const f = document.getElementById("form");
      const q = document.getElementById("query");
      const search = "https://paulgo.io/search?q=";

      function submitted(event) {
        event.preventDefault();
        const url = search + q.value + "&ia=web";
        window.open(url, "_self");
      }

      f.addEventListener("submit", submitted);
      var date = new Date();
      document.getElementById("time").innerHTML = date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit', hour12: false});
      document.getElementById("date").innerHTML = date.toLocaleString([], {day: '2-digit', month: '2-digit'});
    </script>
  </body>
</html>
