<!DOCTYPE html>
<html>
  <head>
    <title>Start</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <center><ul>
	<h2>Conlang</h2>
	<li><a href="https://esperanto12.net/pt/">Esperanto12</a></li>
	<h2>Coding</h2>
	<li><a href="https://www.py4e.com/">Python 4 Everybody</a></li>
	<li><a href="https://www.freecodecamp.org/learn/scientific-computing-with-python/">FreeCode Camp Python</a></li>
    </ul></center>
  </body>
</html>
