<!DOCTYPE html>
<html>
  <head>
    <title>Start</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <center><ul>
	<h2>RDS</h2>
	<li><a href="https://radicalden.com/transcripts/">RadDen Transcriptions</a></li>
	<li><a href="https://op.foxitsvc.com/projects/vox-project/wiki/">Open Project</a></li>
	<li><a href="https://torronis.foxitsvc.com:5001/">Synology Drive</a></li>
	<h2>Project Collabs</h2>
	<li><a href="https://translations.vivaldi.com/projects/vivaldi/-/eo/">Vivaldi Translations</a></li>
	<li><a href="https://webmail.vivaldi.net/">Vivaldi Mail</a></li>
	<li><a href="https://forum.openmandriva.org/">OpenMandriva Forums</a></li>
	<h2>Florianópolis</h2>
	<li><a href="https://www.sge8105.com.br/">SGE Florianópolis</a></li>
	<li><a href="https://www.pmf.sc.gov.br/sites/portalservidor/">Portal de Florianópolis PMF</a></li>
	<h3>Activities</h3>
	<li><a href="https://busyteacher.org/">BusyTeacher</a></li>
	<li><a href="https://pt.islcollective.com/">ISLCollective</a></li>
	<li><a href="https://www.eslprintables.com/">ESLPrintables</a></li>
    </ul></center>
  </body>
